<!doctype html>
<head>
<title>How to stay safe from COVID-19</title>
<style>
	@charset "UTF-8";
/* Body */
body {
	font-family:Helvetica;
	background-color: #f2f2f2;
}
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	height: 1000px;
	background-color: #FFFFFF;
}
header {
	width: 100%;
	height: 5%;
	background-color: #52bad5;
	border-bottom: 1px solid #2C9AB7;
}
.logo {
	color: #fff;
	font-weight: lighter;
	text-align: center;
	width: 100%;
	margin-top: 15px;
	margin-left: 25px;
	float:right;
}

.hero_header {
	color: #006E84;
	text-align: center;
	font-size: 36px;
	letter-spacing: 1px;
}
text_column {
	width: 29%;
	text-align: justify;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #A3A3A3;
}
.about {
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 35px;
	display: inline-block;
	background-color: #FFFFFF;
	margin-top: 0px;
}
footer {
	background-color: #FFFFFF;
	padding-bottom: 35px;
}
.footer_column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
footer .footer_column h3 {
	color: #009BB4;
	text-align: center;
}
footer .footer_column p {
	color: #717070;
	background-color: #FFFFFF;
}

footer .footer_column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}

footer {
	display: inline-block;
}
.hidden {
	display: none;
}</style>
</head>
<body>
<div class="container"> 
  <header>
    <h4 class="logo">#Breakthechain</h4>
  </header>
  <section class="hero" id="hero" >
    <h2 class="hero_header">How to stay safe from COVID-19<br>
    </h2>
</section>
<section class="about" id="about">
    <h2 class="hidden">About</h2>
    <p class="text_column">Stay aware of the latest information on the COVID-19 outbreak, available on the WHO website and through your national and local public health authority. COVID-19 is still affecting mostly people in China with some outbreaks in other countries. Most people who become infected experience mild illness and recover, but it can be more severe for others. Take care of your health and protect others by doing the following: </p>
    <p class="text_column">Stay at home if you begin to feel unwell, even with mild symptoms such as headache and slight runny nose, until you recover. Avoiding contact with others and visits to medical facilities will allow these facilities to operate more effectively and help protect you and others from possible COVID-19 and other viruses. </p>
    <p class="text_column">If you develop fever, cough and difficulty breathing, seek medical advice promptly as this may be due to a respiratory infection or other serious condition. Call in advance and tell your provider of any recent travel or contact with travelers.Calling in advance will allow your health care provider to quickly direct you to the right health facility. This will also help to prevent possible spread of COVID-19 and other viruses.<br>
    </p>
</section>
  <footer>
    <article class="footer_column">
      <h3>Wash your hands frequently</h3>
      <p>Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water. Washing your hands with soap and water or using alcohol-based hand rub kills viruses that may be on your hands. </p>
    </article>
    <article class="footer_column">
      <h3>Maintain social distancing</h3>
      <p>Maintain at least 1 metre (3 feet) distance between yourself and anyone who is coughing or sneezing. When someone coughs or sneezes they spray small liquid droplets from their nose or mouth which may contain virus. If you are too close, you can breathe in the droplets, including the COVID-19 virus if the person coughing has the disease. </p>
    </article>
    <article class="footer_column">
      <h3>Avoid touching eyes, nose and mouth</h3>
      <p>Hands touch many surfaces and can pick up viruses. Once contaminated, hands can transfer the virus to your eyes, nose or mouth. From there, the virus can enter your body and can make you sick. </p>
    </article>
    <article class="footer_column">
      <h3>Practice respiratory hygiene</h3>
      <p>Make sure you, and the people around you, follow good respiratory hygiene. This means covering your mouth and nose with your bent elbow or tissue when you cough or sneeze. Then dispose of the used tissue immediately. Why? Droplets spread virus. By following good respiratory hygiene you protect the people around you from viruses such as cold, flu and COVID-19. </p>
    </article>
</footer>
  <section>
    <h2 class="hidden">Footer Banner Section </h2>
</section>
  <div class="copyright">Created with &lt;3 navaf Muhammed<br>
  </div>
</div>
</body>
</html>
